# InsaneGroupTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Cities.graphql  Country.graphql  CreateLead.graphql  Languages.graphql  Lead.graphql  LeadIntentionTypes.graphql  LeadSources.graphql  Leads.graphql  Nationalities.graphql  schema.graphqls
app/src/main/java/com/joseph/insanegrouptestapp/: App.kt
app/src/main/java/com/joseph/insanegrouptestapp/common/: Mapper.kt  ResponseStatus.kt
app/src/main/java/com/joseph/insanegrouptestapp/common/utils/: PhoneNumberVisualTransformation.kt
app/src/main/java/com/joseph/insanegrouptestapp/data/client/: ApolloClientProvider.kt  ApolloClientProviderImpl.kt  DateAdapter.kt
app/src/main/java/com/joseph/insanegrouptestapp/data/mappers/: CityDataToCityDomainMapper.kt  CountryDataToCountryDomainMapper.kt  CreateLeadDataToCreateLeadInputMapper.kt  CreateLeadDomainToCreateLeadDataMapper.kt  LanguageDomainToLanguageDataMapper.kt  LeadDataToLeadDomainMapper.kt  LeadDetailsCloudToLeadDetailsDataMapper.kt  LeadDetailsDataToLeadDetailsDomainMapper.kt  LeadQueryToLeadDataMapper.kt
app/src/main/java/com/joseph/insanegrouptestapp/data/models/: CityData.kt  CountryData.kt  CreateLeadData.kt  LanguageData.kt  LeadData.kt  LeadDetailsData.kt  LeadIntentionTypeData.kt  LeadSourcesData.kt
app/src/main/java/com/joseph/insanegrouptestapp/data/repository/: LeadRepositoryImpl.kt
app/src/main/java/com/joseph/insanegrouptestapp/data/source/: LeadCloudDataSource.kt  LeadCloudDataSourceImpl.kt
app/src/main/java/com/joseph/insanegrouptestapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/joseph/insanegrouptestapp/domain/models/: CityDomain.kt  CountryDomain.kt  CreateLeadDomain.kt  LanguageDomain.kt  LeadDetailsDomain.kt  LeadDomain.kt  LeadIntentionTypeDomain.kt  LeadSourcesDomain.kt
app/src/main/java/com/joseph/insanegrouptestapp/domain/repository/: LeadRepository.kt
app/src/main/java/com/joseph/insanegrouptestapp/domain/usecases/: CreateNewLeadUseCase.kt  FetchAllLeadsUseCase.kt  FetchCitiesUseCase.kt  FetchCountriesUseCase.kt  FetchLanguagesUseCase.kt  FetchLeadByIdUseCase.kt  FetchLeadIntentionTypes.kt  FetchLeadSourcesUseCase.kt
app/src/main/java/com/joseph/insanegrouptestapp/presentation/: AllScreens.kt  MainActivity.kt
app/src/main/java/com/joseph/insanegrouptestapp/presentation/common/: CustomTextFiled.kt  LeadAppBar.kt  SearchView.kt
app/src/main/java/com/joseph/insanegrouptestapp/presentation/create_lead_screen/: CreateLeadScreen.kt  CreateLeadTextFiledState.kt  CreateLeadViewModel.kt
app/src/main/java/com/joseph/insanegrouptestapp/presentation/lead_profile/: LeadProfileScreen.kt  LeadProfileScreenViewModel.kt
app/src/main/java/com/joseph/insanegrouptestapp/presentation/leads_screen/: LeadsScreen.kt  LeadsScreenViewModel.kt
app/src/main/java/com/joseph/insanegrouptestapp/presentation/mappers/: CityDomainToCityUiMapper.kt  CountryDomainToCountryUiMapper.kt  LanguageDomainToLanguageUiMapper.kt  (+3 more)
app/src/main/res/drawable/: ic_arrow_right.xml  ic_back.xml  ic_call.xml  ic_calls.xml  ic_chats.xml  ic_create_lead.xml  ic_follow_up.xml  ic_home.xml  ic_leads.xml  ic_mail.xml  ic_meeting.xml  ic_message.xml  ic_organizer.xml  ic_refactor.xml  ic_search.xml  ic_select.xml  ic_selected.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/joseph/insanegrouptestapp/: ExampleUnitTest.kt
(+24 files in other folders)
