plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.apollographql.apollo3")
    id 'org.jetbrains.kotlin.plugin.parcelize'
}
android {
    namespace 'com.joseph.insanegrouptestapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.joseph.insanegrouptestapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {

    implementation 'androidx.compose.material:material:1.4.3'
    def nav_version = "2.5.3"
    def logging_version = "4.10.0"
    def koinComposeVersion = "3.4.1"
    def coilVersion = "2.2.2"
    def apollo_version = "3.8.1"
    def accompanist_version = "0.28.0"


    implementation "androidx.navigation:navigation-compose:$nav_version"
    implementation("com.apollographql.apollo3:apollo-runtime:$apollo_version")
    implementation "com.apollographql.apollo3:apollo-adapters:${apollo_version}"
    implementation("com.apollographql.apollo3:apollo-api:$apollo_version")

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.32'
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"


    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"

    implementation("io.insert-koin:koin-androidx-compose:$koinComposeVersion")
    implementation("io.coil-kt:coil-compose:$coilVersion")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation("androidx.compose.ui:ui-tooling:1.4.3")
    implementation("androidx.compose.ui:ui-tooling-preview:1.4.3")
    implementation("androidx.compose.foundation:foundation:1.4.3")
    implementation("androidx.activity:activity-compose:1.7.1")

    implementation "androidx.compose.ui:ui:1.5.0-alpha04"
    implementation("androidx.compose.material3:material3:1.1.0")
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
//    debugImplementation 'androidx.compose.ui:ui-tooling'
//    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
apollo {
    customTypeMapping['DateTime'] = "java.util.Date"
    packageName.set("com.joseph")
    generateOptionalOperationVariables.set(false)
}